.form__error-phone {
  color: @color-red;
  text-transform: none;
}

.form__button {
  background-color: @color-blue-light;
  color: @color-white;
  .f21();
}

.form__title {
  .f18();
}

.form__label {
  .f14();
}

.form__value {
  .f18();
  text-transform: none;
}

.radio {
  .f18();
  text-transform: none;
}

.checkbox {
  .f18();
  text-transform: none;
}

.form__description {
  .f18();
  text-transform: none;
}
