body {
  font-family: @font-family;
  margin: 0;
  padding: 0;
  background-color: @color-edit;

  //dev
  //opacity: 0.3; /* Полупрозрачный фон */
  //background: url("../temp/sedona-index-mobile.png") no-repeat center top;
  //min-height: 3610px;
  //@media @tablet-width {
  //  background: url("../temp/sedona-index-tablet.png") no-repeat center top;
  //  min-height: 2666px;
  //}
  //@media @desktop-width {
  //  background: url("../temp/sedona-index-desktop.png") no-repeat center top;
  //  min-height: 2679px;
  //}

  //opacity: 0.3; /* Полупрозрачный фон */
  //background: url("../temp/sedona-form-mobile.png") no-repeat center top;
  //min-height: 3610px;
  //@media @tablet-width {
  //  background: url("../temp/sedona-form-tablet.png") no-repeat center top;
  //  min-height: 2666px;
  //}
  //@media @desktop-width {
  //  background: url("../temp/sedona-form-desktop.png") no-repeat center top;
  //  min-height: 2679px;
  //}

  //opacity: 0.3; /* Полупрозрачный фон */
  //background: url("../temp/sedona-photo-mobile.png") no-repeat center top;
  //min-height: 3610px;
  //@media @tablet-width {
  //  background: url("../temp/sedona-photo-tablet.png") no-repeat center top;
  //  min-height: 2666px;
  //}
  //@media @desktop-width {
  //  background: url("../temp/sedona-photo-desktop.png") no-repeat center top;
  //  min-height: 2679px;
  //}

}

main {
  margin: 0 auto;
}
