.main-nav {
  background-color: @color-blue-light;
}

.main-nav__items {
  list-style-type: none;
}

.main-nav__url {
  color: @color-white;
  text-decoration: none;

    font-size: 18px;
    font-family: "PT Sans";
    font-weight: bold;
    text-transform: uppercase;
    //line-height: 2.222;
    text-align: center;
}

.main-nav__close {
  .f21();
  color : @color-white;
}
