.font-setting-uppercase(@font-size, @font-weight: bold) {
  font-size: @font-size;
  font-weight: @font-weight;
  text-transform: uppercase;
  line-height: 1.45;
}

.padding-main() {
  padding: 0 20px;
  @media @tablet-width {
    padding: 0 60px;
  }
  @media @desktop-width {
    padding: 0 120px;
  }
}
