@color-blue-light: #81b3d2;
@color-border-blue-dark: #678fa8;
@color-border-blue-light: #9ac2db;
@color-gray: #d6d6d6;
@color-gray-light: #eeeeee;
@color-gray-lightest: #fefefe;
@color-white: #ffffff;
@color-red: #ff5c5c;
@color-edit: #f2f2f2;
@color-input-icon: #e6e6e6;
@color-radio-check: #333333;
@color-shadow: #dfdfdf;
@color-hvr: #e5e5e5;
@color-down: #d5d5d5;
@color-btn-hvr: #669ec0;
@color-btn-down: #5496bd;
@color-btn-down-text: #94b9d2;
@color-btn-down-svg: #88b6d1;
@color-menu-down: #cacaca;
@color-menu-active: #766357;
@color-menu-active-hvr: #604e43;
@color-menu-active-down: #dbd8d5;
@color-button-mobile: #5c6870;
@color-button-mobile-hvr: #333333;
@color-button-mobile-down: #c1c1c1;
@color-like-mobile: #b2b2b2;
@color-like-tablet: #a3a3a3;
@font-family:  "PT Sans", Arial, sans-serif;
@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi),(min-resolution: 1.5dppx)";
