.advantage {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  @media @tablet-width {
    flex-direction: row;
    margin: 0;
  }
}

.advantages {
  margin: 0 auto;
  @media @tablet-width {
    display: flex;
  }
}

.advantage--other {
  @media @tablet-width {
    width: 33.333333%;
  }
}

.advantage__header {
  background-color: @color-gray-light;
  padding: 0;
}

.advantage--first .advantage__header {
  @media @tablet-width {
    width: 33%;
  }
}

.advantage--second .advantage__header {
  @media @tablet-width {
    order: 2;
    width: 33%;
  }
}

.advantage__header--dark-bg {
  background-color: @color-blue-light;
  color: @color-white;
  @media @tablet-width {
    display: inline-block;
    float: left;
    padding: 0;
  }
}

.advantage__photo {
  height: 260px;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  @media @tablet-width {
    height: 256px;
    width: 67%;
  }
  @media @desktop-width {
    background-position: center center;
  }
}

.advantage__photo--first {
  background-image: url("../img/photo-city.jpg");
  @media @retina {
    background-image: url("../img/photo-city@2x.jpg");
  }
}

.advantage__photo--second {
  background-image: url("../img/photo-bridge.jpg");
  @media @retina {
    background-image: url("../img/photo-bridge@2x.jpg");
  }
}

.advantage__recommendations {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 7px;
  margin-bottom: 38px;
  @media @tablet-width {
    flex-direction: row;
    margin: 0;
    margin-bottom: 62px;
  }
  @media @desktop-width {
    margin-bottom: 82px;
  }
}

.advantage__title {
  .font-setting-uppercase(18px);
  padding: 0;
  margin: 0;
  margin-top: 38px;
  @media @tablet-width {
    .font-setting-uppercase(21px);
    margin-top: 45px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1.3;
  }
  @media @desktop-width {
    margin-top: 50px;
    padding-left: 122px;
    padding-right: 122px;
  }
}

.advantage--other .advantage__title {
  margin-top: 27px;
  @media @tablet-width {
    margin-top: 42px;
  }
}

.advantage__number {
  .font-setting-uppercase(14px, normal);
  padding: 0;
  margin: 0;
  margin-top: 9px;
  @media @tablet-width {
    margin-top: 10px;
  }
}

.advantage__number:before {
  content: "— ";
  white-space: pre-wrap;
}

.advantage__number:after {
  content: " —";
  white-space: pre-wrap;
}

.advantage__text {
  .font-setting-uppercase(14px, normal);
  line-height: 1.5;
  padding: 0;
  padding-left: 45px;
  padding-right: 45px;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 41px;
  @media @tablet-width {
    margin-top: 22px;
    margin-bottom: 42px;
  }
  @media @desktop-width {
    padding-left: 75px;
    padding-right: 75px;
  }
}

.advantage--other .advantage__text {
  margin-bottom: 28px;
  @media @mobile-width-only {
    padding-left: 35px;
    padding-right: 35px;
  }
  @media @tablet-width {
    margin-bottom: 47px;
  }
  @media @desktop-width {
    margin-bottom: 65px;
  }
}

.advantage__container {
  width: 87.5%;
  margin: 0 auto;
  @media @tablet-width {
    width: 100%;
  }
}

.advantage__container--border {
  border-bottom: 1px @color-gray solid;
  @media @tablet-width {
    border-bottom: none;
  }
}
