.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  @media @tablet-width {
    align-items: center;
  }
  @media @desktop-width {
    padding-top: 10px;
  }
}

.contact__label {
  .font-setting-uppercase(14px, normal);
  width: 100%;
  margin: 0;
  margin-top: 22px;
  padding: 0;
  padding-left: 22px;
  @media @tablet-width {
    margin-top: 27px;
  }
  @media @desktop-width {
    margin-top: 10px;
  }
}

.contact__label--phone {
  @media @tablet-width {
    box-sizing: border-box;
    width: 50%;
    order: 1;
    padding-left: 20px;
  }
  @media @desktop-width {
    width: auto;
    order: 2;
    padding: 0;
    margin-right: 20px;
  }
}

.contact__label-phone-not-desktop {
  @media @desktop-width {
    display: none;
  }
}

.contact__label--email {
  margin-top: 16px;
  @media @tablet-width {
    order: 4;
    margin-top: 26px;
  }
  @media @desktop-width {
    width: auto;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 8px;
  }
}

.contact__value {
  .font-setting-uppercase(18px);
  letter-spacing: -1.2px;
  text-transform: none;
  flex-grow: 1;
  width: 100%;
  min-height: 52px;
  margin-top: 10px;
  padding-left: 18px;
  background: @color-edit;
}

.contact__value--phone {
  @media @tablet-width {
    order: 3;
    width: 100%;
  }
  @media @desktop-width {
    width: auto;
  }
}

.contact__value--email {
  margin-bottom: 4px;
  @media @tablet-width {
    order: 5;
  }
  @media @desktop-width {
    width: auto;
  }
}

.contact__error-phone {
  .font-setting-uppercase(14px);
  color: @color-red;
  text-transform: none;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-top: 8px;
  padding-left: 20px;
  @media @tablet-width {
    box-sizing: border-box;
    width: 50%;
    order: 2;
    margin-top: 27px;
    text-align: right;
  }
  @media @desktop-width {
    order: 1;
    width: 100%;
    text-align: left;
    margin-left: 85px;
    margin-top: 32px;
  }
}
