.form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 5px;
  padding: 0;
  width: 87.5%;
  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
    width: 84.375%;
  }
  @media @desktop-width {
    width: 80%;
  }
}

.form__group {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
  border: none;
  @media @tablet-width {
    padding-bottom: 60px;
  }
}

@media @tablet-width {
  .form__group--impression {
    order: 1;
    width: 50%;
  }

  .form__group--introduce {
    order: 2;
    width: 50%;
    padding-bottom: 68px;
  }

  .form__group--contacts {
    order: 3;
    padding-bottom: 48px;
  }

  .form__group--excursions {
    order: 4;
    padding-bottom: 65px;
  }

  .form__group--emotions {
    order: 5;
    padding-bottom: 52px;
  }

  .form__button {
    order: 6;
  }

  .form__note {
    order: 7;
  }
}

@media @desktop-width {
  .form__group--excursions {
    padding-bottom: 64px;
  }
}

.form__group-wrapper-introduce {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.form__title {
  .font-setting-uppercase(18px);
  letter-spacing: 0.3px;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  @media @tablet-width {
    text-align: left;
    font-size: 21px;
    line-height: 1.3;
    padding-top: 4px;
    letter-spacing: 0;
  }
  @media @desktop-width {
    text-align: center;
  }
}

.form__title-not-tablet {
  @media @tablet-width {
    display: none;
  }
  @media @desktop-width {
    display: inline;
  }
}

.form__group--center .form__title {
  text-align: center;
  @media @tablet-width {
    padding: 0 185px;
  }
  @media @desktop-width {
    padding: 0 340px;
  }
}

.form__group--introduce .form__title{
  @media @tablet-width {
    margin-left: 56px;
    letter-spacing: 0.5px;
    margin-bottom: 36px;
  }
}

.form__description {
  .font-setting-uppercase(18px);
  text-transform: none;
  letter-spacing: -1.8px;
  width: 100%;
  min-height: 160px;
  box-sizing: border-box;
  margin: 0;
  margin-top: 18px;
  padding: 0;
  padding-left: 20px;
  padding-top: 15px;
  background: @color-edit;
  @media @tablet-width {
    margin-top: 58px;
  }
}

.form__note {
  display: none;
  @media @tablet-width {
    display: block;
    .font-setting-uppercase(14px);
    margin-left: auto;
    margin-top: 22px;
  }
}

.form__button {
  background-color: @color-blue-light;
  color: @color-white;
  .font-setting-uppercase(21px);
  font-family: @font-family;
  width: 280px;
  height: 58px;
  margin-top: 20px;
  margin-bottom: 40px;
  @media @tablet-width {
    .font-setting-uppercase(21px, normal);
    width: 324px;
    height: 60px;
    margin-top: 0;
    margin-bottom: 65px;
  }
  @media @desktop-width {
    width: 480px;
    margin-bottom: 70px;
  }
}
