.header-logo {
  background-repeat: no-repeat;
  background-image: url("../../img/text-sedona-index.svg"),
  url("../../img/logo-sedona-mobile.svg"),
  url("../../img/bg-back-mobile.jpg");
  background-position: center 146px,
  center top,
  center 56px;
  background-size: 88%,
  auto,
  auto;
  min-height: 446px;
  width: 320px;
  margin: 0px auto;
  @media @tablet-widths {
    min-height: 520px;
    width: 768px;
    background-image: url("../../img/text-sedona-index.svg"),
    url("../../img/bg-back-mobile.jpg");
    background-position: center 78px,
    center 6px;
    background-size: 60%,
    132%;
  }
  @media @desktop-widths {
  }
}
