.main-nav {
  background-color: @color-blue-light;
  min-height: 224px;
  margin: 0 auto;
  @media @tablet-width {
    min-height: 56px;
    background-color: @color-white;
  }
  @media @desktop-width {
  }
}

.main-nav__items {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  @media @tablet-width {
    flex-direction: row;
  }
}

.main-nav__item {
  @media @tablet-width {
    width: 20%;
  }
}

.main-nav__item:nth-child(3) {
  @media @tablet-width {
    margin-left: auto;
  }
}

.main-nav__url {
  display: block;
  padding-top: 15px;
  padding-bottom: 16px;
  color: @color-white;
  font-family: @font-family;
  font-size: 18px;
  border-top: 1px solid @color-border-blue-light;
  border-bottom: 1px solid @color-border-blue-dark;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  @media @tablet-width {
    color: black;
    font-size: 14px;
    border-top: none;
    border-bottom: none;
    padding-top: 17px;
  }
}
