.recommendation {
  background-color: @color-white;
  margin: 0 auto;
  text-align: left;
  padding: 0;
  width: 100%;
  padding-left: 70px;
  box-sizing: border-box;

  @media @tablet-width {
    padding: 0;
    margin: 0;
    text-align: center;
    width: 33.33333%;
  }
}

.recommendation__img {
  width: 38px;
  height: 38px;
  fill: @color-blue-light;
  position: absolute;
  top: -9px;
  left: -49px;
  @media @tablet-width {
    width: 74px;
    height: 74px;
    top: -100px;
    left: 35%;
  }
  @media @desktop-width {
    top: -100px;
    left: 40%;
  }
}

.recommendation--right {
  @media @tablet-width {
    order: 3;
  }
}

.recommendation__title {
  .font-setting-uppercase(18px);
  line-height: 1.5;
  margin: 0;
  margin-top: 27px;
  padding: 0;
  position: relative;
  @media @tablet-width {
    .font-setting-uppercase(20px);
    margin-top: 160px;
  }
}

.recommendation__text {
  .font-setting-uppercase(14px, normal);
  line-height: 1.5;
  margin: 0;
  margin-top: 14px;
  padding: 0;
  padding-right: 40px;

  @media @tablet-width {
    margin-top: 18px;
    margin-left: 0;
    padding-left: 45px;
    padding-right: 45px;
  }
  @media @desktop-width {
    padding-left: 72px;
    padding-right: 72px;
  }
}
